Oc1ccc2[nH]cc(CCCCN3CCC(CC3)c3ccccc3)c2c1
Oc1ccc2[nH]cc(CCCCN3CCN(CC3)c3ccc4OCCOc4c3)c2c1
Oc1ccc2[nH]cc(CCCCN3CCN(CC3)c3ccccc3)c2c1
Oc1ccccc1C(=O)NCCCCN1CCN(CC1)c1nsc2ccccc12
Oc1ccccc1C(=O)NNC(=S)Nc1ccc(Cl)c(Cl)c1
Oc1ccccc1N1CCN(CCc2ccc3[nH]c(=O)sc3c2)CC1
Oc1ccccc1N1CCN(CCN(C(=O)C23C4C5C2C2C3C4C52CF)c2ccccn2)CC1
Oc1ccccc1N1CCN(CCN(C(=O)C23C4C5C2C2C3C4C52I)c2ccccn2)CC1
Oc1ccccc1N1CCN(CCN(C(=O)C23CC4CC(C2)C(I)C(C4)C3)c2ccccn2)CC1
Oc1ccccc1N1CCN(CCN(C(=O)C23CC4CC(CC(CF)(C4)C2)C3)c2ccccn2)CC1
Oc1ccccc1N1CCN(CCN(C(=O)C23CCC(CF)(CC2)C3)c2ccccn2)CC1
Oc1ccccc1N1CCN(CCN(C(=O)C23CCC(CF)(CC2)CC3)c2ccccn2)CC1
Oc1ccccc1N1CCN(CCN(C(=O)C23CCC(I)(CC2)C3)c2ccccn2)CC1
Oc1ccccc1N1CCN(CCN(C(=O)C23CCC(I)(CC2)CC3)c2ccccn2)CC1
Oc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1
Oc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1
Oc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1
OC1CCCCC1NC(=O)[C@H]1Cc2c(CN1)sc1ccccc21
OCc1ccc(cc1)-c1nnc(SCCCN2CCC(CC2)c2noc3cc(F)ccc23)o1
OCc1ccc(cc1)-c1nnc(SCCCN2CCN(CC2)c2nsc3ccccc23)o1
